<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aastha Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">Aastha Rastogi</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo" style="font-size: medium;">Aastha Rastogi</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#skills" onclick="toggleMenu()">Skills</a></li>
          <li><a href="#eduaction" onclick="toggleMenu()">Education</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="./assets/profile.png" alt="profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Aastha Rastogi</h1>
        <p class="section__text__p2">Data Enthusiast</p>
        <h4>Basically I know how to make sense of the numbers!</h4>&nbsp
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('https://drive.google.com/file/d/1jkjHE8xDTKU7Qe8N_iz1VfScxgOYbdN7/view?usp=drivesdk')"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="./assets/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="location.href='https://www.linkedin.com/in/aastha-rastogi-05599424a/'"
          />
          <img
            src="./assets/github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/Aasthar18'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <!-- <div class="section__pic-container">
          <img
            src="./assets/about-pic.png"
            alt="Profile picture"
            class="about-pic"
          />
        </div> -->
        <div class="about-details-container">
          <!-- <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Experience</h3>
              <p>2+ years <br />Frontend Development</p>
            </div>
            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>B.Sc. Bachelors Degree<br />M.Sc. Masters Degree</p>
            </div>
          </div> -->
          <div class="text-container">
            <p>
              Hi, I’m Aastha Rastogi — a passionate and detail-oriented data enthusiast with a knack for turning 
									complex data into clear, actionable insights.<br>

									I enjoy exploring data, spotting trends, and creating dashboards and reports that help people make 
									smarter decisions. Whether it’s analyzing HR metrics, cleaning messy datasets, or building interactive
									 visuals, I love diving deep and uncovering the story behind the numbers.<br>
									
									I'm skilled in Python, SQL, Tableau, and Excel, and I’m constantly looking to grow, learn, and
									 apply my skills to real-world challenges. When I'm not crunching data, you’ll find me exploring
									  new tools, improving my visualizations, or simply geeking out over a good dataset.
									  This portfolio is a collection of my learning journey,and the skills I’ve built along the way. 
									  Thanks for stopping by — feel free to take a look around, and 
									don’t hesitate to reach out if you'd like to connect!
            </p>
          </div>
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#skills'"
      />
    </section>
    <section id="skills">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Skills</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <!-- <h2 class="experience-sub-title">Technical Skills</h2> -->
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Excel</h3>
                  <!-- <p>Power Bi, Tableau, Excel</p> -->
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>SQL</h3>
                  <!-- <p>Experienced</p> -->
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Python</h3>
                  <!-- <p>Intermediate</p> -->
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Power BI</h3>
                  <!-- <p>Basic</p> -->
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Tableau</h3>
                  <!-- <p>Basic</p> -->
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Data Cleaning</h3>
                  <!-- <p>Basic</p> -->
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Data Transformation</h3>
                  <!-- <p>Basic</p> -->
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Data Modeling</h3>
                  <!-- <p>Basic</p> -->
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Data Storytelling</h3>
                  <!-- <p>Basic</p> -->
                </div>
              </article>
              <!-- <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Data Analysis</h3>
                  <p>Intermediate</p> 
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Frontend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>PostgreSQL</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Node JS</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Express JS</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Git</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div> -->
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#education'"
      />
    </section>
     <section id="education">
      <p class="section__text__p1">About me</p>
      <h1 class="title">Education</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <div>
              <h4>B.Sc. (Hons) Computer Science</h4>
              <p style="font-size:15px;">Atma Ram Sanatan Dharma College, New Delhi </p>
                <p style="font-size:15px;">University of Delhi</p>
                <p style="font-size:15px;">2021-2024</p>
                <p style="font-size:15px;">CGPA:8.43</p>
              <p>
            </div>
          </div>

          <div class="details-container">
            <div>
              <h4>Intermediate (Class 12th) Certificate</h4>
              <p style="font-size:15px;">Bal Vidya Mandir Sr. Sec School, Sambhal
                <p style="font-size:15px;">Uttar Pradesh</p>
                <p style="font-size:15px;">2019-2021</p>
                <p style="font-size:15px;">Percentage:95.4%</p>
              <p>
            </div>
          </div>

          <div class="details-container">
            <div>
              <h4>Secondary (Class 10th) Certificate</h4>
              <p style="font-size:15px;">Bal Vidya Mandir Sr. Sec School, Sambhal
                <p style="font-size:15px;">Uttar Pradesh</p>
                <p style="font-size:15px;">2017-2019</p>
                <p style="font-size:15px;">Percentage: 92.2%</p>
              <p>
            </div>
          </div>

          
            
            
          
        </div>
      </div>
      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>
    <section id="projects">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/p1.png"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h4 class="experience-sub-title project-title">Employee Attrition Dahsboard</h4>
            <h4>Tools used: Tableau</h4>
            <p>Built an interactive power bi dashboard to analyze and vizualize employee attrition trends. </p>&nbsp
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/Aasthar18/Tableau-HR-Analytics-dashboard/blob/main/HRAnalyticsDashboard.png'"
              >
                Github
              </button>
              <!-- <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Live Demo
              </button> -->
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/P2.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Credit Card Weekly Status Dashboard</h2>
            <h4>Tools used: Power Bi</h4>
            <p>Built a dynamic Credit Card Weekly Status Dashboard focuses on Credit Card Transactions & Customer insights.</p>&nbsp
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/Aasthar18/Credit-Card-Weekly-Status-Dahsboard/blob/main/Screenshot%202025-05-05%20194326.png'"
              >
                Github
              </button>
              <!-- <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Live Demo
              </button> -->
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/project-3.png"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project Three</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <img
          src="./assets/arrow.png"
          alt="Arrow icon"
          class="icon arrow"
          onclick="location.href='./#contact'"
          />
        </div>
      </div>
      <!-- <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      /> -->
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>&nbsp;
      <br>
      <br>
      <div class="contact-info-upper-container" style="display: flex; justify-content:center; gap:0.5rem; flex-wrap:wrap; ">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
            
          />
          <p><a href="mailto:rastogiaastha0@gmail.com">rastogiaastha0@gmail.com</a></p>
        </div>&nbsp;
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/aastha-rastogi-05599424a/">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <!-- <p>Copyright &#169; 2023 John Doe. All Rights Reserved.</p> -->
    </footer>
    <script src="script.js"></script>
  </body>
</html>
